# MusicPlayer

./: .gitignore
MusicPlayer/MusicPlayer.UnitTest/: FakerUtils.cs  LogServiceTest.cs  MusicPlayer.UnitTest.csproj  ShellServiceUnitTest.cs  SongServiceUnitTest.cs  Startup.cs  UnitTest1.cs  YoutubeDlServiceUnitTest.cs  YoutubePlayerUnitTest.cs  appsettings.json
MusicPlayer/MusicPlayer.UnitTest/Musics/: Wish You Were Here-hjpF8ukSrvk.info.json
MusicPlayer/MusicPlayerApplication/: Dockerfile  MusicPlayerApplication.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose-debug.yml
MusicPlayer/MusicPlayerApplication/Components/: App.razor  Routes.razor  _Imports.razor
MusicPlayer/MusicPlayerApplication/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor.cs
MusicPlayer/MusicPlayerApplication/Components/Loader/: Loader.razor  Loader.razor.cs  Loader.razor.css
MusicPlayer/MusicPlayerApplication/Components/Modal/: Modal.razor  Modal.razor.cs  Modal.razor.css
MusicPlayer/MusicPlayerApplication/Components/MusicListComponent/: MusicListComponent.razor  MusicListComponent.razor.cs  MusicListComponent.razor.css
MusicPlayer/MusicPlayerApplication/Components/Pages/: FetchData.razor
MusicPlayer/MusicPlayerApplication/Components/Player/: AudioEventData.cs  AudioEvents.cs  AudioState.cs  PlayerComponent.razor  PlayerComponent.razor.cs  PlayerComponent.razor.css  PlayerComponent.razor.js
MusicPlayer/MusicPlayerApplication/Components/SongManager/: SongManagerComponent.razor  SongManagerComponent.razor.cs  SongManagerComponent.razor.css
MusicPlayer/MusicPlayerApplication/Components/YoutubeDownloader/: YoutubeDownloaderComponent.razor  YoutubeDownloaderComponent.razor.cs
MusicPlayer/MusicPlayerApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
MusicPlayer/MusicPlayerApplication/Dtos/: LogDto.cs
MusicPlayer/MusicPlayerApplication/Enumerations/: LogLevel.cs
MusicPlayer/MusicPlayerApplication/Extensions/: DoubleExtensions.cs  ServiceCollectionExtensions.cs
MusicPlayer/MusicPlayerApplication/Models/: ResponseModel.cs  SongModel.cs  YoutubeVideoModel.cs
MusicPlayer/MusicPlayerApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Player.razor  SongManager.razor  Youtube.razor  _Host.cshtml
MusicPlayer/MusicPlayerApplication/Pages/Player/: Player.razor  Player.razor.cs
MusicPlayer/MusicPlayerApplication/Properties/: launchSettings.json
MusicPlayer/MusicPlayerApplication/Services/CustomLogger/: CustomLogger.cs  CustomLoggerProvider.cs
MusicPlayer/MusicPlayerApplication/Services/LoaderService/: ILoaderService.cs  LoaderService.cs
MusicPlayer/MusicPlayerApplication/Services/LogService/: ILogService.cs  LogService.cs
MusicPlayer/MusicPlayerApplication/Services/ModalService/: IModalService.cs  ModalService.cs
MusicPlayer/MusicPlayerApplication/Services/ShellService/: IShellService.cs  ShellService.cs
MusicPlayer/MusicPlayerApplication/Services/SongService/: ISongService.cs  SongService.cs
MusicPlayer/MusicPlayerApplication/Services/YoutubeDlService/: IYoutubeDlService.cs  YoutubeDlService.cs
MusicPlayer/MusicPlayerApplication/Settings/: CustomLoggerSettings.cs  LogSettings.cs  ShellSettings.cs  SongSettings.cs  YoutubeDlSettings.cs
MusicPlayer/MusicPlayerApplication/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
MusicPlayer/MusicPlayerApplication/Stores/Musics/: MusicsEffects.cs  MusicsReducers.cs  MusicsState.cs
MusicPlayer/MusicPlayerApplication/ViewModels/: YoutubeDlViewModel.cs
MusicPlayer/MusicPlayerApplication/ViewModels/BaseViewModel/: BaseViewModel.cs
MusicPlayer/MusicPlayerApplication/ViewModels/PlayerViewModel/: IPlayerViewModel.cs  PlayerViewModel.cs
MusicPlayer/MusicPlayerApplication/ViewModels/SongManagerViewModel/: ISongManagerViewModel.cs  (+1 more)
charts/: Chart.yaml  (+1 more)
(+43 files in other folders)
